# lutece-system-plugin-systeminfo

./: README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/systeminfo/resources/: systeminfo_messages.properties  systeminfo_messages_ar.properties  systeminfo_messages_cz.properties  systeminfo_messages_de.properties  systeminfo_messages_dk.properties  systeminfo_messages_es.properties  systeminfo_messages_fi.properties  systeminfo_messages_fr.properties  systeminfo_messages_hu.properties  systeminfo_messages_it.properties  systeminfo_messages_nl.properties  systeminfo_messages_pt.properties  systeminfo_messages_se.properties
src/java/fr/paris/lutece/plugins/systeminfo/web/: SystemInfoDashboardComponent.java  SystemInfoJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fi/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/systeminfo/core/: init_core_systeminfo.sql
webapp/WEB-INF/conf/plugins/: systeminfo.properties
webapp/WEB-INF/plugins/: systeminfo.xml
webapp/WEB-INF/templates/admin/plugins/systeminfo/: manage_systeminfo.html  systeminfo_dashboard.html
webapp/jsp/admin/plugins/systeminfo/: DoGarbageCollector.jsp  ManageSystemInfo.jsp
