<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>3.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-systeminfo</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>3.0.4-SNAPSHOT</version>
	<name>Lutece systeminfo plugin</name>
	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[4.9.9,)</version>
	    <type>lutece-core</type>
	  </dependency>
	</dependencies>
	
	<properties>
		<componentName>systeminfo</componentName>
		<jiraProjectName>SYSTEMINFO</jiraProjectName>
		<jiraComponentId>10181</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/system/plugin-systeminfo</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/system/plugin-systeminfo</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/system/plugin-systeminfo</url>
    </scm>
</project>
